<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assets</title>
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  <div class="container">
    <h2>ASSETS</h2>
    <div class="top-bar">
      <button class="btn add" data-modal="addAssetModal">ADD</button>
      <button class="btn dashboard">DASHBOARD</button>
    </div>

    {{if .Message}}
      <div class="flash-message success">{{.Message}}</div>
    {{end}}
    {{if .Error}}
      <div class="flash-message error">{{.Error}}</div>
    {{end}}

    <table>
      <tr>
        <th>S. NO.</th>
        <th>LABEL</th>
        <th>TYPE</th>
        <th>ACTIONS</th>
      </tr>
      {{if .Data}}
        {{range $index, $asset := .Data}}
          <tr>
            <td>{{add $index 1}}</td>
            <td>{{$asset.Label}}</td>
            <td>{{$asset.Type}}</td>
            <td class="actions">
              <a href="http://localhost:8080/schedules?asset_id={{$asset.ID.Hex}}" class="btn view">VIEW</a>
              <button class="btn edit" data-modal="editAsset{{$index}}">EDIT</button>
              <button class="btn delete" data-modal="deleteAsset{{$index}}">DELETE</button>
            </td>
          </tr>
        {{end}}
      {{else}}
        <tr>
          <td colspan="4" style="text-align: center; color: gray;">No assets available</td>
        </tr>
      {{end}}
    </table>
  </div>

  <div id="addAssetModal" class="modal">
    <div class="modal-content">
      <h3>Add Asset</h3>
      <form method="POST" action="/assets">
        <label for="label">Label:</label>
        <input type="text" id="label" name="label" required>
        <label for="type">Type:</label>
        <select id="type" name="type" required>
          <option value="">-- Select Type --</option>
          <option value="Machine">Machine</option>
          <option value="Equipment">Equipment</option>
          <option value="Tool">Tool</option>
          <option value="Vehicle">Vehicle</option>
          <option value="Furniture">Furniture</option>
          <option value="IT Device">IT Device</option>
          <option value="Safety Gear">Safety Gear</option>
        </select>
        <label for="location">Location:</label>
        <select id="location" name="location" required>
          <option value="">-- Select Location --</option>
          <option value="Production Floor">Production Floor</option>
          <option value="Warehouse">Warehouse</option>
          <option value="Assembly Line">Assembly Line</option>
          <option value="Quality Control Lab">Quality Control Lab</option>
          <option value="Maintenance Room">Maintenance Room</option>
          <option value="Office">Office</option>
          <option value="Loading Dock">Loading Dock</option>
        </select>
        <label for="effective_date">Effective Date:</label>
        <input type="date" id="effective_date" name="effective_date" required>
        <button type="submit" class="btn save">Save</button>
        <button type="button" class="btn cancel" data-close>Cancel</button>
      </form>
    </div>
  </div>

  {{range $index, $asset := .Data}}
  <div id="editAsset{{$index}}" class="modal">
    <div class="modal-content">
      <h3>Edit Asset</h3>
      <form method="POST" action="/assets/{{$asset.ID.Hex}}/edit">
        <label>Label:</label>
        <input type="text" name="label" value="{{$asset.Label}}" required>
        <label>Type:</label>
        <select name="type" required>
          <option value="Machine" {{if eq $asset.Type "Machine"}}selected{{end}}>Machine</option>
          <option value="Equipment" {{if eq $asset.Type "Equipment"}}selected{{end}}>Equipment</option>
          <option value="Tool" {{if eq $asset.Type "Tool"}}selected{{end}}>Tool</option>
          <option value="Vehicle" {{if eq $asset.Type "Vehicle"}}selected{{end}}>Vehicle</option>
          <option value="Furniture" {{if eq $asset.Type "Furniture"}}selected{{end}}>Furniture</option>
          <option value="IT Device" {{if eq $asset.Type "IT Device"}}selected{{end}}>IT Device</option>
          <option value="Safety Gear" {{if eq $asset.Type "Safety Gear"}}selected{{end}}>Safety Gear</option>
        </select>
        <label>Location:</label>
        <select name="location" required>
          <option value="Production Floor" {{if eq $asset.Location "Production Floor"}}selected{{end}}>Production Floor</option>
          <option value="Warehouse" {{if eq $asset.Location "Warehouse"}}selected{{end}}>Warehouse</option>
          <option value="Assembly Line" {{if eq $asset.Location "Assembly Line"}}selected{{end}}>Assembly Line</option>
          <option value="Quality Control Lab" {{if eq $asset.Location "Quality Control Lab"}}selected{{end}}>Quality Control Lab</option>
          <option value="Maintenance Room" {{if eq $asset.Location "Maintenance Room"}}selected{{end}}>Maintenance Room</option>
          <option value="Office" {{if eq $asset.Location "Office"}}selected{{end}}>Office</option>
          <option value="Loading Dock" {{if eq $asset.Location "Loading Dock"}}selected{{end}}>Loading Dock</option>
        </select>
        <label>Effective Date:</label>
        <input type="date" name="effective_date" value="{{$asset.EffectiveDate.Format "2006-01-02"}}" required>
        <button type="submit" class="btn save" disabled>Save</button>
        <button type="button" class="btn cancel" data-close>Cancel</button>
      </form>
    </div>
  </div>
  {{end}}

  {{range $index, $asset := .Data}}
  <div id="deleteAsset{{$index}}" class="modal">
    <div class="modal-content">
      <h3>Delete Asset</h3>
      <form method="POST" action="/assets/{{$asset.ID.Hex}}/delete" onsubmit="return confirm('Are you sure you want to delete this asset?');">
        <p><strong>Label:</strong> {{$asset.Label}}</p>
        <p><strong>Type:</strong> {{$asset.Type}}</p>
        <p><strong>Location:</strong> {{$asset.Location}}</p>
        <p><strong>Effective Date:</strong> {{$asset.EffectiveDate.Format "2006-01-02"}}</p>
        <button type="submit" class="btn delete">Delete</button>
        <button type="button" class="btn cancel" data-close>Cancel</button>
      </form>
    </div>
  </div>
  {{end}}

  <script>
    const flashMsg = document.querySelector(".flash-message");
    if (flashMsg) setTimeout(() => flashMsg.remove(), 3000);

    const openButtons = document.querySelectorAll("[data-modal]");
    const closeButtons = document.querySelectorAll("[data-close]");

    openButtons.forEach(btn => {
      btn.addEventListener("click", (e) => {
        e.preventDefault();
        const modalId = btn.getAttribute("data-modal");
        const modal = document.getElementById(modalId);
        modal.style.display = "flex";

        const form = modal.querySelector("form");
        const saveBtn = form.querySelector(".save");
        if (saveBtn) {
          saveBtn.disabled = true;
          saveBtn.classList.remove("active");
          const originalValues = {};
          form.querySelectorAll("input, select").forEach(input => {
            originalValues[input.name] = input.value;
          });

          form.querySelectorAll("input, select").forEach(input => {
            input.addEventListener("input", checkChanges);
            input.addEventListener("change", checkChanges);
          });

          function checkChanges() {
            let changed = false;
            form.querySelectorAll("input, select").forEach(input => {
              if (input.value !== originalValues[input.name]) changed = true;
            });
            saveBtn.disabled = !changed;
            saveBtn.classList.toggle("active", changed);
          }
        }
      });
    });

    closeButtons.forEach(btn => {
      btn.addEventListener("click", () => {
        btn.closest(".modal").style.display = "none";
      });
    });

    window.addEventListener("click", (e) => {
      if (e.target.classList.contains("modal")) e.target.style.display = "none";
    });
  </script>
</body>
</html>