
h1 {
  color: #333;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

th, td {
  border: 1px solid #eee;
  padding: 10px;
  text-align: left;
}

th {
  background: #007BFF;
  color: white;
}

.btn {
  padding: 6px 12px;
  background: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  margin: 2px;
  display: inline-block;
}

.btn:hover {
  background: #0056b3;
}

.btn.cancel {
  background: #6c757d;
}

.btn.cancel:hover {
  background: #555;
}

.modal {
  display: none;
  position: fixed;
  top:0; left:0; right:0; bottom:0;
  background: rgba(0,0,0,0.6);
  z-index: 1000;
}

.modal:target {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background: #fff;
  padding: 20px 25px;
  margin: 5% auto;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  animation: slideDown 0.3s ease-in-out;
}

.modal-content h2 {
  margin-top: 0;
  color: #007BFF;
}

.modal-content label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.modal-content input, 
.modal-content textarea {
  width: 95%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.modal-content button {
  margin-top: 15px;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background: #007BFF;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.modal-content button:hover {
  background: #0056b3;
}


