body {
  background-color: #fff;
  color: #000;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.top-bar, .bottom-bar {
  display: flex;
  justify-content: flex-end;
  margin: 10px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #eaeaea;
}

.btn {
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  margin: 2px;
  border: none;
  min-width: 70px;
  padding: 8px 12px;
  text-align: center;
  font-size: 14px;
  transition: all 0.3s ease;
}

.dashboard { background-color: #007BFF; }
.actions .view { background-color: #007BFF; }
.actions .edit { background-color: #007BFF;}
.actions .delete { background-color: #007BFF; }
.add { background-color: #007bff; padding: 8px 16px; }

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  min-width: 350px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

form label {
  font-weight: 600;
}

form input,
form select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form button {
  margin-top: 10px;
  padding: 10px 16px;
  min-width: 100px;
  font-weight: 600;
}

form .save {
  background-color: #5f6469;
  color: white;
  cursor: not-allowed;
}

form .save.active {
  background-color: #4d45e2;
  cursor: pointer;
}

form .cancel { background-color: #555; }
form .delete { background-color: #007BFF; }

.btn:hover {
  opacity: 0.85;
}

.flash-message {
  margin-top: 5px;
  padding: 8px;
  border-radius: 4px;
  font-weight: 500;
}

.flash-message.success {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

.flash-message.error {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}
